# javaTest

autotest/: .gitignore  README.md  pom.xml
autotest/src/test/java/: CommonHelper.java  JavaExample.java  JunitConfig.java  MainPage.java  TestClass.java  TestConfig.java  config.properties
autotest/src/test/java/e2e/: AllureRule.java  AllureRuleTest.java  BaseTest.java  ClassTest.java  LoginTest.java  TestClass.java  TestLogin.java
autotest/src/test/java/services/: MainPage.java
autotest/src/test/java/services/helpers/: CommonHelper.java  FakerHelper.java
autotest/src/test/resources/: config.properties
